<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 200ms ease;
				transition: transform 200ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				/*background: transparent;*/
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				position: static;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
				transition: opacity 200ms ease, transform 200ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.mui-content-padded {
				margin: 10px 0px;
			}
			
			.mui-locker {
				margin: 35px auto;
				display: none;
			}
			
			p {
				text-indent: 22px;
				padding: 5px 8px;
			}
			
			h4 {
				margin-left: 5px;
			}
			
			.qrcode {
				/*position: absolute;*/
				top: 50px;
				/*left: 50%;*/
				width: 100%;
				/*-webkit-transform: translate(-50%, 0);
				transform: translate(-50%, 0);*/
				text-align: center;
			}
			
			.qrcode img {
				margin: 0 auto;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
		</style>
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->

		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view" style="text-align: center;">
							<li class="mui-table-view-cell">
								<!--<a href="#password" class="mui-navigate-right">修改密码</a>-->
								<a id='password' class="mui-navigate-right">修改密码 <i class="mui-icon mui-icon-compose"></i></a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a href="#about" class="mui-navigate-right">关于应用 <i class="mui-icon mui-icon-info"></i></a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a id='update'>检查更新 <i class="mui-icon mui-icon-upload"></i></a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a id='exit'>退出登录 <i class="mui-icon mui-icon-arrowright"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>

		<div id="about" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">关于应用</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="qrcode">
							<img id="qrcode" src="images/qrcode.png" width="75%" />
							<a id="shortcut" style="width: 60%;margin: 15px auto;padding: 5px;" class="mui-hidden mui-btn mui-btn-block mui-btn-red">创建桌面图标</a>
						</div>
						<p>《软工签到》客户端是 湖北科技学院·软件工程实验室成员自主开发的一款基于Html5和mui框架的移动端签到系统，目前仅限在本实验室局域网环境中使用。 更多学习交流，请加入到
							<a href="https://jq.qq.com/?_wv=1027&k=54NObez">大学生软件开发基地</a>QQ群。</p>
						<p style="text-align: center;color: #ccc;text-indent: 0;">当前版本：<span id="version">1.1.0</span></p>
					</div>
				</div>
			</div>
		</div>

		<!--<div id="password" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">修改密码</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form class="mui-input-group">
							<div class="mui-input-row">
								<label>账号</label>
								<input id='account' type="text" class="mui-input-clear mui-input" readonly value="">
							</div>
							<div class="mui-input-row">
								<label>原密码</label>
								<input id='oldpassword' type="password" class="mui-input-clear mui-input" placeholder="请输入原密码">
							</div>
							<div class="mui-input-row">
								<label>新密码</label>
								<input id='newpassword' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
							</div>
							<div class="mui-input-row">
								<label>确认密码</label>
								<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请输入确认密码">
							</div>
						</form>
						<p style="padding-top: 35px;">
							<button id='pass' class="mui-btn mui-btn-block mui-btn-primary" style="padding: 12px 0;">提交</button>
						</p>
					</div>
				</div>
			</div>
		</div>-->
	</body>
	<script src="js/mui.min.js "></script>
	<script src="js/mui.view.js "></script>
	<script src="js/app.js"></script>
	<script>
		mui.init();
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();
		//退出操作******************
		document.getElementById('exit').addEventListener('tap', function() {
			if(mui.os.ios) {
				app.setState({});
				mui.openWindow({
					url: 'login.html',
					id: 'login',
					show: {
						aniShow: 'pop-in'
					},
					waiting: {
						autoShow: false
					}
				});
				return;
			}
			var btnArray = [{
				title: "注销当前账号"
			}, {
				title: "直接关闭应用"
			}];
			plus.nativeUI.actionSheet({
				cancel: "取消",
				buttons: btnArray
			}, function(event) {
				var index = event.index;
				switch(index) {
					case 1:
						//注销账号						
						localStorage.removeItem('$users');
						localStorage.removeItem('$state');
						app.setState({});
						plus.webview.getLaunchWebview().show("pop-in");
						break;
					case 2:
						plus.runtime.quit();
						break;
				}
			});
		}, false);
		// 系统当前版本
		var currentVer = null;

		mui.plusReady(function() {
			var pwdPage = plus.webview.getWebviewById("password");
			if(!pwdPage) {
				var pwdPage = mui.preload({
					"id": 'password',
					"url": 'password.html'
				});
			}
			// 获取本地应用资源版本号
			plus.runtime.getProperty(plus.runtime.appid, function(info) {
				currentVer = info.version;
				//mui.toast("当前应用版本：" + currentVer);
			});

			// **************************** 检查更新 **************************
			function checkUpdate() {
				plus.nativeUI.showWaiting("正在检测更新...");
				mui.ajax('http://192.168.219.55:8000/api/version/getupdate', {
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: {
						'Content-Type': 'application/json'
					},
					success: function(result) {
						plus.nativeUI.closeWaiting();
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(result.status > 0) {
							console.log("检测更新失败！");
							plus.nativeUI.alert("检测更新失败！");
						} else {
							console.log("检测更新成功：" + result.data.vernum);
							var newVer = result.data.vernum;
							if(currentVer && newVer && (currentVer != newVer)) {
								var btnArray = ['以后再说', '立即更新'];
								mui.confirm('最新版本：V' + result.data.vernum + '\n新版本大小：' + result.data.filesize + '\n更新内容：' + result.data.content, '发现新版本', btnArray, function(e) {
									if(e.index == 1) {
										downUpdate("http://192.168.219.55:8000/download?id=" + result.data.id); // 下载升级包
									}
								});
							} else {
								plus.nativeUI.alert("无新版本可更新！");
							}							
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
					}
				})
			}
			// **************************** 下载更新 **************************
			function downUpdate(url) {
				plus.nativeUI.showWaiting("正在下载更新文件...");
				plus.downloader.createDownload(url, {
					filename: "_doc/update/"
				}, function(d, status) {
					if(status == 200) {
						console.log("下载更新文件成功：" + d.filename);
						installUpdate(d.filename); // 安装更新包
					} else {
						console.log("下载更新文件失败！");
						plus.nativeUI.alert("下载更新文件失败！");
					}
					plus.nativeUI.closeWaiting();
				}).start();
			}
			// **************************** 安装更新 **************************
			function installUpdate(path) {
				plus.nativeUI.showWaiting("正在安装更新文件...");
				plus.runtime.install(path, {}, function() {
					plus.nativeUI.closeWaiting();
					console.log("安装更新文件成功！");
					plus.nativeUI.alert("应用资源更新完成！正在重启...", function() {
						plus.runtime.restart();
					});
				}, function(e) {
					plus.nativeUI.closeWaiting();
					console.log("安装更新文件失败[" + e.code + "]：" + e.message);
					plus.nativeUI.alert("安装更新文件失败[" + e.code + "]：" + e.message);
				});
			}
			// 检查更新
			document.getElementById("update").addEventListener('tap', function() {
				checkUpdate();
			}, false);

			document.getElementById('password').addEventListener('tap', function() {
				mui.fire(pwdPage, 'show', null);
				pwdPage.show('pop-in');
				//			mui.openWindow({
				//				url: 'password.html',
				//				id: 'password',
				//				preload: true,
				//				show: {
				//					aniShow: 'pop-in'
				//				},
				//				styles: {
				//					popGesture: 'hide'
				//				},
				//				waiting: {
				//					autoShow: false
				//				}
				//			});
			}, false);
		});

		//********************
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				// console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//进入手执设定界面时
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//	console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//	console.log(e.detail.page.id + ' back');
			});
		})(mui);
	</script>

</html>